jdbc.driver=com.mysql.jdbc.Driver

#user.jdbc.url=jdbc\:mysql\://ewsxhreznbgi.mysql.sae.sina.com.cn\:10372/ihangmei?useUnicode\=true&characterEncoding\=UTF-8
#user.jdbc.username=weblqg
#user.jdbc.password=lqg6688
user.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ym_stock?useUnicode\=true&characterEncoding\=UTF-8
user.jdbc.username=root
user.jdbc.password=root

#dbcp连接池配置
#初始化连接数
dbcp.initialSize=5
#最大空闲连接
dbcp.maxIdle=5
#最小空闲连接
dbcp.minIdle=2
#最大连接数量 
dbcp.maxActive=20
#是否在自动回收超时连接的时候打印连接的超时错误 
dbcp.logAbandoned=true
#是否自动回收超时连接 
dbcp.removeAbandoned=true
#超时时间(以秒数为单位) 
dbcp.removeAbandonedTimeout=180
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 
dbcp.maxWait=1000